VITE_SUPABASE_PROJECT_ID="xcgwfhbrkextvvlkvbec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ3dmaGJya2V4dHZ2bGt2YmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQwOTYsImV4cCI6MjA3NjAxMDA5Nn0.XB8gXK8pxUW5YPrymF6dN7GtiWewiNR4pkVnHOtnO-8"
VITE_SUPABASE_URL="https://xcgwfhbrkextvvlkvbec.supabase.co"
